<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            margin: 20px;
            padding-left: 5px;
            padding-top: 5px;
        }
        .animation{
            border: solid 2px red;
            background-color: bisque;
            width: 50px;
            height: 50px;
        }
        .animation{
            animation:animation1 2s  infinite;
            position: relative;
        }
        @keyframes animation1{
            0% {left:0; background-color: yellow;}
            50%{left:0; background-color: blue;}
            100%{left:200px; background-color: green;}
       }
        </style>
</head>
<body>
    <!-- Box property -->
    <div class="box">Welcome</div>
    <!-- animation  property-->
    <div class="animation"></div>
    
</body>
</html>